@import url('https://fonts.googleapis.com/css?family=Merriweather:300');

$default:'Merriweather', serif;

*{
  margin:0;
  padding:0;
}

body{
  //display:flex;
  justify-content: center;
  min-height:100vh;
  background: linear-gradient(to bottom left, rgba(tomato,0.7), rgba(blue,0.6));
  background-attachment:fixed;
  background-repeat:no-repeat;
}

.container {
  min-width:500px;
  max-width:500px;
  margin: 0 auto;
  border-radius:5px;
  display:flex;
  justify-content:center;
  flex-direction:column;
  padding:20px;
  box-sizing:border-box;
  position:absolute;
  top:calc(50% - 80px);
  left:calc(50% - 245px);
  transition: all .5s;
  &.moved{
    top:10px;
  }
}

ul.toDoList {
  list-style:none;
  max-height: 300px;
  margin-top:30px;
  border-radius:5px;
  overflow-y:scroll;
  li {
    background:white;
    &:first-child{
      border-radius: 5px 5px 0px 0px;
    }
    &:last-child{
      border-radius: 0px 0px 5px 5px;
    }
    .singleToDo {
    position: relative;
    display:flex;
    padding: 5px 20px;
    box-sizing:border-box;
    font-size:1rem;
    align-items:center;
    width:100%;
    justify-content:space-between;
    transition: all .2s;
      &:hover{
        background: darken(white,5%);
        //transform: scale(1.2,1.2);
        //border-radius:5px;
        button{
          opacity:1;
        }
      }
      span{
        font-family:$default;
        &.completed{
          text-decoration:line-through;
        }
      }
      button{
        background:rgba(red,0.5);
        border-radius:5px;
        padding:3px 6px;
        border:0;
        font-size:1rem;
        color:white;
        transition: all .2s ease-in;
        opacity:0;
        &:hover{
          background:rgba(red,0.8);
        }
      }
    }
  }
}

.insertToDos{
  background:white;
  border-radius:5px;
  padding: 20px;
  width:auto;
  input{
    width:350px;
    font-size:1.2rem;
    height:50px;
    padding: 0px 0px 0px 20px;
    box-sizing:border-box;
    border-radius: 5px 0px 0px 5px;
    border:1px solid #ccc;
    border-right:0;
  }
  button{
    font-size:1.2rem;
    height:50px;
    width:15%;
    background: rgba(40,110,250,0.5);
    border-radius: 0px 5px 5px 0px;
    border: 0;
    color: white;
  }
}

.filters{
  display:flex;
  justify-content:center;
  margin-top:1px;
  div{
    color:#ccc;
    background:white;
    min-width:33.5%;
    text-align:center;
    padding:10px;
    box-sizing:border-box;
    font-size:.8rem;
    font-family:sans-serif;
    font-weight:300;
    transition: all .5s;
    &:first-child{
      border-radius: 5px 0px 0px 5px;
      border-right:1px solid #ccc;
    }
    &:last-child{
      border-radius: 0px 5px 5px 0px;
      border-left:1px solid #ccc;
    }
    &:hover{
      color:tomato;
    }
    &.active{
      font-weight:400;
      color:rgba(tomato,0.7);
    }
  }
}