<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>React to-do list</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div id="app"></div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react-dom.min.js'></script>
<script src='https://unpkg.com/react-flip-move@2.1.4/dist/react-flip-move.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
