@import url("https://fonts.googleapis.com/css?family=Merriweather:300");
* {
  margin: 0;
  padding: 0;
}

body {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 100vh;
  background: -webkit-linear-gradient(top right, rgba(255, 99, 71, 0.7), rgba(0, 0, 255, 0.6));
  background: linear-gradient(to bottom left, rgba(255, 99, 71, 0.7), rgba(0, 0, 255, 0.6));
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.container {
  min-width: 500px;
  max-width: 500px;
  margin: 0 auto;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 20px;
  box-sizing: border-box;
  position: absolute;
  top: calc(50% - 80px);
  left: calc(50% - 245px);
  -webkit-transition: all .5s;
  transition: all .5s;
}
.container.moved {
  top: 10px;
}

ul.toDoList {
  list-style: none;
  max-height: 300px;
  margin-top: 30px;
  border-radius: 5px;
  overflow-y: scroll;
}
ul.toDoList li {
  background: white;
}
ul.toDoList li:first-child {
  border-radius: 5px 5px 0px 0px;
}
ul.toDoList li:last-child {
  border-radius: 0px 0px 5px 5px;
}
ul.toDoList li .singleToDo {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 5px 20px;
  box-sizing: border-box;
  font-size: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-transition: all .2s;
  transition: all .2s;
}
ul.toDoList li .singleToDo:hover {
  background: #f2f2f2;
}
ul.toDoList li .singleToDo:hover button {
  opacity: 1;
}
ul.toDoList li .singleToDo span {
  font-family: "Merriweather", serif;
}
ul.toDoList li .singleToDo span.completed {
  text-decoration: line-through;
}
ul.toDoList li .singleToDo button {
  background: rgba(255, 0, 0, 0.5);
  border-radius: 5px;
  padding: 3px 6px;
  border: 0;
  font-size: 1rem;
  color: white;
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in;
  opacity: 0;
}
ul.toDoList li .singleToDo button:hover {
  background: rgba(255, 0, 0, 0.8);
}

.insertToDos {
  background: white;
  border-radius: 5px;
  padding: 20px;
  width: auto;
}
.insertToDos input {
  width: 350px;
  font-size: 1.2rem;
  height: 50px;
  padding: 0px 0px 0px 20px;
  box-sizing: border-box;
  border-radius: 5px 0px 0px 5px;
  border: 1px solid #ccc;
  border-right: 0;
}
.insertToDos button {
  font-size: 1.2rem;
  height: 50px;
  width: 15%;
  background: rgba(40, 110, 250, 0.5);
  border-radius: 0px 5px 5px 0px;
  border: 0;
  color: white;
}

.filters {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 1px;
}
.filters div {
  color: #ccc;
  background: white;
  min-width: 33.5%;
  text-align: center;
  padding: 10px;
  box-sizing: border-box;
  font-size: .8rem;
  font-family: sans-serif;
  font-weight: 300;
  -webkit-transition: all .5s;
  transition: all .5s;
}
.filters div:first-child {
  border-radius: 5px 0px 0px 5px;
  border-right: 1px solid #ccc;
}
.filters div:last-child {
  border-radius: 0px 5px 5px 0px;
  border-left: 1px solid #ccc;
}
.filters div:hover {
  color: tomato;
}
.filters div.active {
  font-weight: 400;
  color: rgba(255, 99, 71, 0.7);
}
